{
  "expo": {
    "name": "GenAIGenesisSite",
    "slug": "GenAIGenesisSite",
    "schema": "menumain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MENU_MATE.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/MENU_MATE_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.scientistbodybuilder.GenAIGenesisSite"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "25532cc4-ef2a-4457-a1ad-4659518f3a72"
      }
    }
  }
}
